{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "log -F",
      "workingDirectory": "E:\\dev\\supercharge\\RestAPI",
      "nativeDebugging": false
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}